spring.application.name=VehicleTracking02
server.port=9093

# Use the MySQL Docker service name instead of localhost
spring.datasource.url=jdbc:mysql://mysql:3306/trackingsystem_db
spring.datasource.username=root
spring.datasource.password=123@Ntara$!!



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
